<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="albumStylesBootstrap.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		body {
		background-color: lightcyan;
			}
	</style>
		<title>The Knife- Deep Cuts</title>
	</head>
	<body>
	
		<img src="theknifedeepcuts.png" class="img-circle center-block" alt="The Knife: Deep Cuts" width="300" height="300"> 
		
		<h1>Deep Cuts</h1>
		<center><a href="http://theknife.net/"><b>The Knife</b></a></center>
		<center><p><i>Released January 17<sup>th</sup>, 2003</i></p></center>
	
		<hr>
		
		<center><h2>Band Members and Producers</h2></center>
		
		
		<ul>
			<li><i>Karin Dreijer Andersson</i></li>
			<li><i>Olof Dreijer</i></li>
		<div class="table-responsive">
		<table class="table table-striped" border="1" width="100%">
			
			<caption id=tracks><b>Tracks</b></caption>
			
			<thead>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			
			<tbody.>
			<tr>
				<td align="center">1</td>
				<td align="center">Heartbeats</td>
				<td align="center">3:53</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Girls' Night Out</td>
				<td align="center">3:38</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Pass This On</td>
				<td align="center">3:49</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">One For You</td>
				<td align="center">3:48</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">The Cop</td>
				<td align="center">0:44</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Listen Now</td>
				<td align="center">2:51</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">She's Having A Baby</td>
				<td align="center">2:10</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">You Take My Breath Away</td>
				<td align="center">4:29</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">Rock Classics</td>
				<td align="center">4:56</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">Is It Medicine</td>
				<td align="center">2:22</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">You Make Me Like Charity</td>
				<td align="center">3:05</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">Got 2 Let U</td>
				<td align="center">3:59</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">Behind The Bushes</td>
				<td align="center">4:15</td>
			</tr>
			<tr>
				<td align="center">14</td>
				<td align="center">Hangin' Out</td>
				<td align="center">0:58</td>
			</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>