<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script>
	function formCheck() {

  var name = document.forms["myForm"]["name"].value;
  if (name == null || name == "") {
    alert("Name must be filled out");
    return false;
  }

  var email = document.forms["myForm"]["email"].value;
  var phone = document.forms["myForm"]["phone"].value;
  if (email + phone == null || email + phone == "") {
    alert("Please provide Email or Phone Number");
    return false;
  }

  var days = document.querySelectorAll('input[type=checkbox]');
  var empty = [].filter.call(days, function(el) {
    return !el.checked
  });

  if (days.length == empty.length) {
    alert("Please select a day you would like to be contacted");
    return false;
  }

  var reason = document.getElementById("reasons").value;
  var textarea = document.getElementById("explainYourself").value;
  
  if (reason = "Other" && textarea.length == empty.length) {
    alert("Please tell us why are you contacting us")
    return false;
  }

}
</script>	
		
		<style>
		body {background-color:lightgrey}
		
		#form {
				font-family: Helvetica;
				font-size: 15px;
				font-weight: bold;
				text-align: center;}
		table {
			table-layout: fixed;
			width: 20%;
			align: center;}
	
	table.center {
			margin-left:auto; 
			margin-right:auto;}
		</style>
		<title>Contact Us</title>
	</head>
	
	
	
	
	
	
	<body>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<div id="header">
	<h1>Googie Rene's Slightly Damaged Sandwich Discount Basement</h1>
	<hr>
	</div>
		<div id="sitemap">
	<div class="container">
	<ul class="nav nav-tabs">
		<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menu.html"><b>Menu</b></a></li>
		<li><a href="contactUs.html"><b>Contact Us</b></a></li>
		</ul>
	</div>
	</div>
	
	<hr>
	</div>
	
<div id="form">


<form name="myForm" action="demo_form.asp"
onsubmit="return formCheck()" method="post">
<table width="100%" class="center">
<div>
<tr>
<td>Name:</td>
<td> <input type="text" name="name"></td>
</tr>
</div>

<div>
<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
</div>

<div>
<tr>
<td>Phone:</td>
<td> <input type="text" name="phone"></td>
</tr>
</div>

<div>
<tr>
<td>Reason:</td>
<td> <select id="reasons" name="options">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
	</select></td>
	<tr>
</div>

<div>
<tr>
<td>Additional Information:</td>
<td><textarea id="explainYourself" name="submittedText">
				</textarea></td>
				<tr>
</div>

<div>
<tr>
<td>Have you been to the restaurant?</td>
				<td><input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes</td>
				</tr>
</div>
<div>
<tr>

<td>Best days to contact you:</td>
				<td><input type="checkbox" class="days" id="m" name="M">M
				<input type="checkbox" class="days" id="t" name="T">T
				<input type="checkbox" class="days" id="w" name="W">W
				<input type="checkbox" class="days" id="th" name="Th">Th
				<input type="checkbox" class="days" id="f" name="F">F</td>
				<tr>
</div>
	</table>
	<input type="submit" value="Submit">
</form>

</div>


 <div id="footer">
	<p>1738 Zzyzx Terrace Youngstown, OH 44514 <br> 330.GOT.FOOD</p>
	<hr>
	</div>
	</body>
<html>