<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Menu</title>
		<style>
		body {background-color:lightgrey}
		h2 {	font-family: Helvetica;
				font-size: 25px;
				font-weight: bold;}
		h4 {	font-family: Helvetica;
				font-size: 18px;
				font-weight: bold;}
		.menuItem {font-family: Helvetica;
				font-size: 12px;
				font-weight: bold;}
		caption {font-family: Helvetica;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				text-decoration: underline;
				}
		
		tbody {	font-family: Helvetica;
				font-size: 12px;
				font-weight: bold; 
				border-style: none;
				text-align: left;
				padding-right: 25px;
				}
		</style>
		
	</head>
	
	<body>
	<div id="header">
	<h1>Googie Rene's Slightly Damaged Sandwich Discount Basement</h1>
	<hr>
	</div>
		<div id="sitemap">
	<div class="container">
	<ul class="nav nav-tabs">
		<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menu.html"><b>Menu</b></a></li>
		<li><a href="contactUs.html"><b>Contact Us</b></a></li>
		</ul>
	</div>
	</div>
	
	
	<hr>
	
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
        <h2>Burger and Fries</h2>
			<h4>An American Classic!</h4>
			<p class="menuItem"> Your choice- with or without cheese
			Pickle, onion, tomato, and lettuce
			Served with our famous thick cut french fries</p>
			<h4>$7.95</h4>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
             <h2>Hot Dog and Chips</h2>
			<h4>A Summer Classic!</h4>
			<p class="menuItem"> Your choice- white or wheat bun
				Relish, mustard, and ketchup
				Served with our house made chips</p>
			<h4>$7.95</h4>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
        <h2>Italian Sausage and Peppers</h2>
			<h4>An All Time Favorite!</h4>
			<p class="menuItem">  Your choice- mild or spicy
				<br>
				Cole Slaw
				<br>
				Served with garlic mashers</p>
			<h4>$10.95</h4>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
             <h2>Tenderloin Sandwich and Chips</h2>
			<h4>Really Hits the Spot!</h4>
			<p class="menuItem">  Plain or Sesame Seed Bun
				<br>
				Pickle, onion, tomato, and lettuce
				<br>
				Served with our house made chips</p>
			<h4>$8.95</h4>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
        <h2>House Salad</h2>
			<h4>On the Lighter Side!</h4>
			<p class="menuItem">  Your choice- with or without cheese
				<br>
				Iceberg lettuce, tomatoes, peppers
				<br>
				Thousand Island or Ranch Dressing
				<br>
				Served with a dinner roll</p>
			<h4>$6.95</h4>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12" style="text-align:center;">
        <h2>Brisket Sandwich and Fries</h2>
			<h4>A taste of Texas!</h4>
			<p class="menuItem">Smoked Brisket on Thick-cut Texas Toast
				<br>
				Coleslaw
				<br>
				Served with our famous thick cut french fries</p>
			<h4>$7.95</h4>
    </div>
  </div>
</div>
	
	</div id=beverages>
	<table align="center">
	<caption> Beverages</caption>
	
	<tbody>
		<tr>
			<td>
			<p>Root Beer</p> 
			</td>
			<td>
			<p> $3.00</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Bottled Water</p> 
			</td>
			<td>
			<p>$1.25</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Lemonaide</p> 
			</td>
			<td>
			<p>$1.00</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Iced Tea</p> 
			</td>
			<td>
			<p>$1.25</p>
			</td>
		</tr>
	</tbody>
	</table>
	</div>
	 
	<div id="footer">
	<hr>
	<p>1738 Zzyzx Terrace Youngstown, OH 44514 <br> 330.GOT.FOOD</p>
	<hr>
	</div>
	</body>
<html>