<!DOCTYPE html>
<html>
	<head>
		<style>
		body {background-color:lightgrey}
		</style>
		<title>Contact Us</title>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<div id="header">
	<h1>Googie Rene's Slightly Damaged Sandwich Discount Basement</h1>
	<hr>
	</div>
	<div id="sitemap">
	<br>
		<a href="homePage.html"><b>Home</b></a> 
		<a href="menu.html"><b>Menu</b></a>
		<a href="contactUs.html"><b>Contact Us</b></a>
	<br><br>
	
	<hr>
	</div>
	<br>
	<br>
	
	<table align="center">
	
		<tr>
			<form action="loremipsum.html" method="POST">
		<td>
			<b>Name:</b><input type=text name="name">
		<br>
		<br>
			<b>Email:</b><input type=text name="email">
		<br>
		<br>
			<b>Phone:</b><input type=text name="phone">
		<br>
		<br>
			<b>Reason:</b><select name="Options">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		<br>
		<br>
			Additional Information:<textarea name="submittedText">
				</textarea>
		<br>
		<br>
	
			<b>Have you been to the restaurant?</b>
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes
	
		<br>
		<br>
	
			<b>Best days to contact you:</b> 
				<input type="checkbox" name="M">M
				<input type="checkbox" name="T">T
				<input type="checkbox" name="W">W
				<input type="checkbox" name="Th">Th
				<input type="checkbox" name="F">F
	
	<br>
	<br>
				<input type="submit" value="Send Request"><br>
	
	</form>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
	
	<hr>
	 <div id="footer">
	<p>1738 Zzyzx Terrace Youngstown, OH 44514 <br> 330.GOT.FOOD</p>
	<hr>
	</div>
	</body>
<html>