<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<title>Home Page</title>
	</head>
	
	<body>
	<div id="header">
	<h1>Googie Rene's Slightly Damaged Sandwich Discount Basement</h1>
	<hr>
	</div>
	<div id="sitemap">
	<br>
		<a href="homePage.html"><b>Home</b></a> 
		<a href="menu.html"><b>Menu</b></a>
		<a href="contactUs.html"><b>Contact Us</b></a>
	<br><br>
	</div>
	<hr>
	<div id="homepageBody" >
	
	
	<div style="text-align: center">
	<img src="websiteImage1.jpg" alt="homepage welcome image" style="width:400px;height:150px">
	
	<h3>Restaurant Description</h3>
	<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
		Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris 
		massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
		himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
		In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. 
		Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.
		Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. 
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, 
		urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. 
		Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.
		Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. 
		Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. 
		Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. 
		Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.
		Donec lacus nunc, viverra nec.</p>
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	<hr>
	<div id="footer">
	<p>1738 Zzyzx Terrace Youngstown, OH 44514 <br> 330.GOT.FOOD</p>
	<hr>
	</div>
	
	</div>
	
	</body>
<html>