<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Menu</title>
		<style>
		body {background-color:lightgrey}
		h2 {	font-family: Helvetica;
				font-size: 25px;
				font-weight: bold;}
		h4 {	font-family: Helvetica;
				font-size: 18px;
				font-weight: bold;}
		.menuItem {font-family: Helvetica;
				font-size: 12px;
				font-weight: bold;}
		caption {font-family: Helvetica;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				text-decoration: underline;
				}
		
		tbody {	font-family: Helvetica;
				font-size: 12px;
				font-weight: bold; 
				border-style: none;
				text-align: left;
				padding-right: 25px;
				}
		</style>
		
	</head>
	
	<body>
	<div id="header">
	<h1>Googie Rene's Slightly Damaged Sandwich Discount Basement</h1>
	<hr>
	</div>
	<div id="sitemap">
	<br>
		<a href="homePage.html"><b>Home</b></a> 
		<a href="menu.html"><b>Menu</b></a>
		<a href="contactUs.html"><b>Contact Us</b></a>
	<br>
	<br>
	</div>
	
	<hr>
	
	<table border="0" width="100%">
	
		<tr>
			<td align="center">
			<h2>Burger and Fries</h2>
			<h4>An American Classic!</h4>
			<p class="menuItem"> Your choice- with or without cheese
				<br>
				Pickle, onion, tomato, and lettuce
				<br>
				Served with our famous thick cut french fries</p>
			<h4>$7.95</h4>
			</td>
			<td align="center">
			<h2>Hot Dog and Chips</h2>
			<h4>A Summer Classic!</h4>
			<p class="menuItem"> 	Your choice- white or wheat bun
				<br>
				Relish, mustard, and ketchup
				<br>
				Served with our house made chips</p>
			<h4>$7.95</h4>
			</td>
				<td align="center">
			<h2>Italian Sausage and Peppers</h2>
			<h4>An All Time Favorite!</h4>
			<p class="menuItem">  Your choice- mild or spicy
				<br>
				Cole Slaw
				<br>
				Served with garlic mashers</p>
			<h4>$10.95</h4>
			</td>
		</tr>
		
		<tr>
			<td align="center">
			<h2>Tenderloin Sandwich and Chips</h2>
			<h4>Really Hits the Spot!</h4>
			<p class="menuItem">  Plain or Sesame Seed Bun
				<br>
				Pickle, onion, tomato, and lettuce
				<br>
				Served with our house made chips</p>
			<h4>$8.95</h4>
			</td>
			<td align="center">
			<h2>House Salad</h2>
			<h4>On the Lighter Side!</h4>
			<p class="menuItem">  Your choice- with or without cheese
				<br>
				Iceberg lettuce, tomatoes, peppers
				<br>
				Thousand Island or Ranch Dressing
				<br>
				Served with a dinner roll</p>
			<h4>$6.95</h4>
			</td>
				<td align="center">
			<h2>Brisket Sandwich and Fries</h2>
			<h4>A taste of Texas!</h4>
			<p class="menuItem">Smoked Brisket on Thick-cut Texas Toast
				<br>
				Coleslaw
				<br>
				Served with our famous thick cut french fries</p>
			<h4>$7.95</h4>
			</td>
		</tr>
	
	</table>
	
	</div id=beverages>
	<table align="center">
	<caption> Beverages</caption>
	
	<tbody>
		<tr>
			<td>
			<p>Root Beer</p> 
			</td>
			<td>
			<p> $3.00</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Bottled Water</p> 
			</td>
			<td>
			<p>$1.25</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Lemonaide</p> 
			</td>
			<td>
			<p>$1.00</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Iced Tea</p> 
			</td>
			<td>
			<p>$1.25</p>
			</td>
		</tr>
	</tbody>
	</table>
	</div>
	 
	<div id="footer">
	<hr>
	<p>1738 Zzyzx Terrace Youngstown, OH 44514 <br> 330.GOT.FOOD</p>
	<hr>
	</div>
	</body>
<html>