<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="luckySevens.js"></script>
	
	<title>Lucky Sevens</title>
	
	<style>
	body {
			background-color:lightgrey;}
	
	h1{
			color: black;
			font-family: Helvetica;
			font-size: 40px;
			font-weight: bold;
			text-align: center;}
	h4{
			color: black;
			font-family: Helvetica;
			font-size: 10px;
			font-weight: none;
			text-align: center;}
	
	button {
			width: 200px;
			height: 75px;
			background: grey;
			color: black;
			font-family: Helvetica;
			font-size: 20px;}
	
	#tableTitle{
			color: black;
			font-family: Helvetica;
			font-size: 30px;
			font-weight: none;
			text-align: center;}
	
	table {
			table-layout: fixed;
			width: 20%;
			align: center;}
	
	table.center {
			margin-left:auto; 
			margin-right:auto;}
			
	td{
			height: 75px;}
	
	.resultsHead {
			color: black;
			font-family: Helvetica;
			font-size: 20px;
			font-weight: bold;
			background-color: grey;}
	
	.resultsBody{
			color: black;
			font-family: Helvetica;
			font-size: 20px;
			font-weight: bold;}
	
	#showTableHere {
			visibility: hidden;}
	
	
	</style>

	</head>
	
	
	<header>
		<div class="container-fluid">
		<h1 style="text-align: center"> Lucky Sevens</h1>
		<br>
		</div>
	</header>
	
	<body>
	<div class="container-fluid" style="text-align: center"
	
	<form action="ContactUs.html" method="POST">
		<fieldset>
            <label for="bet">Starting Bet:</label>
            <input type="number" id="bet" name="bet">
        </fieldset>
			<br>
            <button id="myButton" onclick="rollDice();">PLAY</button>
        </fieldset>
	</form>
	</div>
	
	
	
	
<div id="showTableHere">
	
	<h3 id="tableTitle">Results</h3>
	
	<table id="resultsTable" border="1" class="center">
	
	<tr>
		<td class="resultsHead" align="left">Starting Bet</td>
		<td class="resultsHead" align="center" id="startingBet"></td>
	</tr>
	
	<tr>
		<td class="resultsBody" align="left">Total Rolls Before Going Broke</td>
		<td class="resultsBody" align="center" id="rollCount"></td>
	</tr>
	
	<tr>
		<td class="resultsBody" align="left">Highest Amount Won</td>
		<td class="resultsBody" align="center" id="maxCash"></td>
	</tr>
	
	<tr>
		<td class="resultsBody" align="left">Roll Count at Highest Won</td>
		<td class="resultsBody" align="center" id="rollsMaxWon"></td>
	</tr>
	</table>
</div>	




	
	</body>
	
	<footer class="container-fluid">
	<br>
    <noscript>Your browser does not support JavaScript!</noscript>
	<h4> omg it works!</h4>
	</footer>
	
	
</html>





