<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	
	<body>
	
	<form action="loremipsum.html" method="POST">
	<table  align="left" >
	<tr>
	<td align="right" height="40">First Name:</td>
	<td align="center" height="40"><input type=text name="firstName"></td>
	</tr>

	<tr>
	<td align="right" height="40" >Last Name:</td>
	<td align="center" height="40" ><input type=text name="lastName"></td>
	</tr>

	<tr>
	<td align="right">Email:</td>
	<td align="center"><input type=text name="email"></td>
	</tr>

	<tr>
	<td align="right"height="40">Type of License:</td>
	<td align="center"height="40">		
	<input type="radio" name="answer" value="Business" checked>Business 
	<input type="radio" name="answer" value="Personal">Personal 
	</td>
	</tr>

	<tr>
	<td align="right"height="40">Reason:</td>
	<td align="center"height="40">
			<select name="Options">
			<option value="Option 1">Select a Reason</option>
			<option value="Option 2">Software Support</option>
			<option value="Option 3">Hardware Support</option>
			<option value="Option 4">Information Request</option>
	</select>
	</td>
	</tr>

	<tr>
	<td align="right" height="80">Additional Information:</td>
	<td align="center"height="80"><textarea name="submittedText">
		</textarea></td>
	</tr>

	<tr>
	<td height="40"></td>
	<td align="center"height="40">
	<input type="checkbox" name="I have read the terms of service.">I have read the terms of service
	</td>
	</tr>

	<tr>
	<td height="40"></td>
	<td align="right" height="40">
	<input type="submit" value="Send Request">
	</td>
	</tr>
	</table>
	</form>
	</body>
</html>
